# Conv1
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=elu

# Conv2
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=elu

# MaxPool3
[maxpool]
size=3
stride=2

# Res4
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=elu

[dropout]
probability=.6

[convolutional]
filters=32
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

# Res5
[batchnorm]

[activation]
activation=elu

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=elu

[dropout]
probability=.6

[convolutional]
filters=32
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

# Res6
[batchnorm]

[activation]
activation=elu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=elu

[dropout]
probability=.6

[convolutional]
filters=64
size=3
stride=1
pad=1
activation=linear

[route]
layers=-3

[convolutional]
filters=64
size=1
stride=2
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

# Res7
[batchnorm]

[activation]
activation=elu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=elu

[dropout]
probability=.6

[convolutional]
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

# Res8
[batchnorm]

[activation]
activation=elu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=elu

[dropout]
probability=.6

[convolutional]
filters=128
size=3
stride=1
pad=1
activation=linear

[route]
layers=-3

[convolutional]
filters=128
size=1
stride=2
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

# Res9
[batchnorm]

[activation]
activation=elu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=elu

[dropout]
probability=.6

[convolutional]
filters=128
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

[dropout]
probability=.6

# fc
[connected]
batch_normalize=1
output=128
activation=elu

[l2norm]


